C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Ej6\Ej6\bin\Debug\net10.0\Ej6.exe
C:\Users\Usuario\source\repos\Ej6\Ej6\bin\Debug\net10.0\Ej6.deps.json
C:\Users\Usuario\source\repos\Ej6\Ej6\bin\Debug\net10.0\Ej6.runtimeconfig.json
C:\Users\Usuario\source\repos\Ej6\Ej6\bin\Debug\net10.0\Ej6.dll
C:\Users\Usuario\source\repos\Ej6\Ej6\bin\Debug\net10.0\Ej6.pdb
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.dll
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\refint\Ej6.dll
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.pdb
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\Ej6.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Ej6\Ej6\obj\Debug\net10.0\ref\Ej6.dll
